[meta title:"idyll-p5" description:"Short description of your project" /]

[Header
  title:"idyll-p5"
  subtitle:"p5.js in idyll!"
  author:"Job van der Zwan"
  authorLink:"https://idyll-lang.github.io" /]

Try resizing the browser window to less than the size of the sketch!

[Sketch height:400 sketchFunc:"
  return (p5) => {

    p5.setup = () => {
      p5.strokeWeight(10);
    }

    p5.draw = () => {
      p5.fill(0, 5);
      p5.noStroke();
      p5.rect(0, 0, width, height);
      p5.stroke(255);
      p5.line(p5.mouseX, p5.mouseY, p5.pmouseX, p5.pmouseY);
    }
  };
" /]